DROP DATABASE
CREATE DATABASE
You are now connected to database "topmodelsql" as user "ian".
CREATE TABLE
INSERT 0 214
CREATE TABLE
INSERT 0 228
 model_id |      model_name      |    area     | price_per_event |  category   |   agent   |                trait                 | rating |  next_event_date  | revenue 
----------+----------------------+-------------+-----------------+-------------+-----------+--------------------------------------+--------+-------------------+---------
        1 | Bartholomew P        | Milan       |          499.99 | Fashion     | Verity    | Pro strutter                         |      7 | 15 November 2022  | 2999.94
        2 | Notso Neat           | Online      |            9.99 | Promotional | Alex      | The dadbod drop                      |      1 | 12 September 2022 |  149.85
        3 | Jarred MacKenzie     | Los Angeles |             170 | Fitness     | Paul      | Fire_eating                          |      4 | 8 January 2022    |    1530
        4 | Rathbones Arr        | London      |          263.82 | Parts       | Kev       | Hand modelling                       |      5 | 6 March 2022      | 1846.74
        5 | Sarah B              | Online      |          432.25 | Promotional | Alex      | Influencer                           |      7 | 23 October 2022   |    3458
        6 | Cat Wang             | Milan       |             600 | Fashion     | Verity    | Catwalker                            |      8 | 14 May 2022       |    3600
        7 | Starr Schema         | Crewe       |             250 | Glamour     | Rose      | Databases                            |      5 | 12 September 2022 |    1500
        8 | Sam Pagne            | Athens      |          899.99 | Swimsuit    | Katherine | Old-money                            |      9 | 20 January 2022   | 9899.89
        9 | Salle De Bain        | Stockholm   |             150 | Commercial  | Christian | Architect                            |      3 | 16 July 2022      |    1050
       10 | Slam Dunk            | Los Angeles |          801.65 | Fitness     | Paul      | High-tops                            |      9 | 23 August 2022    | 7214.85
       11 | Hannah Bee           | Milan       |             325 | Fashion     | Verity    | Photography                          |      6 | 1 March 2022      |    1625
       12 | Rainsface W          | Athens      |             120 | Swimsuit    | Katherine | Impromptu crying                     |      3 | 14 May 2022       |     480
       13 | Raul Pogerson        | Stockholm   |              50 | Commercial  | Christian | Messy eating                         |      2 | 12 September 2022 |     950
       14 | Ray Z                | London      |          470.68 | Parts       | Kev       | Card magic                           |      7 | 18 April 2022     | 5177.48
       15 | Pat Munns            | Online      |          737.96 | Fashion     | Verity    | Super Slow Motion                    |      9 | 07 May 2022       | 2530.35
       16 | Kasper Topling       | Los Angeles |          905.77 | Commercial  | Kev       | Invisible Burping                    |      8 | 25 September 2022 | 5981.72
       17 | Ulrika MacGarvey     | London      |          142.15 | Parts       | Christian | Telepathic Yawn                      |      5 | 25 April 2022     | 7012.22
       18 | Gerrard Scorthorne   | Athens      |          377.39 | Parts       | Katherine | handstands                           |      4 | 09 March 2024     | 8900.56
       19 | Haskel McKinless     | Online      |          146.77 | Parts       | Verity    | Incredible Juggling Skills           |      2 | 10 October 2022   | 8915.73
       20 | Gwenni Dubarry       | Los Angeles |            73.5 | Promotional | Paul      | Incredible Nose Hair Growth          |     10 | 30 August 2022    | 7029.15
       21 | Booth Innocenti      | Athens      |           622.6 | Parts       | Verity    | Incredible Juggling Skills           |     10 | 09 March 2022     | 6664.83
       22 | Bess Wildman         | Athens      |          105.66 | Parts       | Paul      | Superhuman Lip Syncing               |      1 | 25 June 2023      | 7338.05
       23 | Miles Newgrosh       | Milan       |          968.73 | Glamour     | Rose      | Extreme Paper Cut                    |      3 | 30 June 2025      | 3676.74
       24 | Lynea Van den Bosch  | London      |          800.24 | Promotional | Paul      | Super Slow Motion                    |      6 | 28 May 2024       | 5921.78
       25 | Melantha Trowell     | Stockholm   |          677.72 | Fitness     | Christian | Unlimited Laughter Generation        |      2 | 02 August 2022    | 5420.18
       26 | Laryssa Gowthrop     | Online      |          525.18 | Glamour     | Verity    | Mind Reading Comedy                  |      1 | 11 April 2024     | 8164.88
       27 | Wolfgang Oxshott     | London      |          346.91 | Parts       | Rose      | fall asleep anywhere                 |      9 | 11 April 2024     | 3103.04
       28 | Alejandrina Bambrugh | London      |          577.21 | Fitness     | Katherine | finding loose change                 |      3 | 21 February 2022  | 6168.83
       29 | Zenia Faich          | Milan       |             444 | Promotional | Paul      | Incredible Juggling Skills           |      3 | 26 February 2025  |  8640.6
       30 | Ashlie Seater        | Stockholm   |          625.87 | Swimsuit    | Verity    | Infinite Clumsiness                  |      8 | 02 October 2023   | 7123.58
       31 | Jean Laval           | London      |          684.13 | Fitness     | Christian | Unlimited Dance Moves                |      8 | 13 January 2025   | 9272.94
       32 | Tally Durrad         | Los Angeles |          648.85 | Fashion     | Paul      | Infinite Clumsiness                  |      7 | 19 October 2023   | 7242.38
       33 | Amie Pepler          | Online      |          823.67 | Fashion     | Paul      | Turn Anything into a Dad Joke        |      7 | 14 August 2024    | 6640.76
       34 | Selene Fowle         | Crewe       |          897.98 | Commercial  | Verity    | Invisible Sneeze                     |      0 | 02 June 2022      | 5694.69
       35 | Raimondo Causby      | Los Angeles |          860.55 | Swimsuit    | Paul      | Superhuman Hiccup Control            |      5 | 17 August 2023    | 1266.66
       36 | Gilberta Leavey      | Online      |          150.69 | Glamour     | Paul      | Unlimited Dance Moves                |      6 | 23 March 2025     |  7227.5
       37 | Sergio Haversum      | Crewe       |          773.96 | Swimsuit    | Alex      | double jointed thumbs                |      8 | 03 November 2023  |  9123.7
       38 | Aridatha Ianinotti   | Online      |          822.21 | Parts       | Christian | Infinite Dad Jokes                   |      5 | 15 February 2022  | 8266.27
       39 | Jervis Mathey        | Los Angeles |          969.88 | Parts       | Paul      | Instantaneous Spoon Bending          |      4 | 28 December 2024  |    8553
       40 | Toinette Machon      | Crewe       |          953.21 | Commercial  | Alex      | finding loose change                 |      4 | 22 June 2024      | 7406.08
       41 | Carrie Gerling       | London      |          358.29 | Commercial  | Katherine | double jointed thumbs                |      7 | 14 February 2022  |    5109
       42 | Ninetta Pettwood     | Milan       |          546.79 | Swimsuit    | Katherine | Instantaneous Spoon Bending          |      5 | 14 March 2022     | 8407.88
       43 | Scot Connow          | Los Angeles |          143.37 | Commercial  | Christian | Superhuman Lip Syncing               |      7 | 11 March 2022     | 2910.15
       44 | Zandra Siggs         | Milan       |          274.27 | Promotional | Christian | Super Sticky Fingers                 |      3 | 25 December 2025  | 2010.34
       45 | Carmon Orfeur        | Los Angeles |          691.41 | Fitness     | Christian | Infinite Clumsiness                  |      8 | 26 May 2024       | 7510.91
       46 | Meyer Potapczuk      | Athens      |          692.23 | Fashion     | Rose      | Unlimited Laughter Generation        |      6 | 15 September 2025 | 2827.29
       47 | Melisandra Achurch   | Stockholm   |           20.99 | Fashion     | Christian | Super Ticklish Fingers               |      5 | 04 March 2024     | 9410.09
       48 | Hervey Fadell        | Online      |          104.36 | Glamour     | Kev       | forgetting birthdays                 |      2 | 08 April 2025     | 2261.26
       49 | Daron Humpage        | Stockholm   |          412.53 | Swimsuit    | Verity    | forgetting birthdays                 |      6 | 11 April 2023     | 3763.64
       50 | Leodora Trembath     | Online      |           82.59 | Glamour     | Katherine | Infinite Hiccups                     |      0 | 21 January 2022   | 2375.73
       51 | Gregoor Pearne       | Los Angeles |          745.96 | Swimsuit    | Katherine | Superhuman Hiccup Control            |      2 | 20 October 2024   | 5348.84
       52 | Tobin Eskell         | Los Angeles |           23.65 | Fitness     | Kev       | Unlimited Laughter Generation        |      2 | 14 October 2022   | 9915.01
       53 | Eugenia McCraine     | Los Angeles |          449.59 | Glamour     | Alex      | Invisible Sneeze                     |      3 | 29 September 2022 | 1263.75
       54 | Gus Disman           | Crewe       |          519.32 | Promotional | Katherine | movie quotes                         |      1 | 11 March 2023     |  4491.6
       55 | Barbabas Biles       | Stockholm   |          694.95 | Glamour     | Katherine | Super Speed Typing                   |      3 | 21 February 2023  | 6153.47
       56 | Titus Lexa           | Crewe       |           261.3 | Fashion     | Alex      | fall asleep anywhere                 |      4 | 04 February 2024  | 6448.92
       57 | Grethel Matantsev    | London      |          876.86 | Fitness     | Kev       | Infinite Clumsiness                  |      5 | 08 June 2022      | 5558.62
       58 | Lesly Mallinar       | London      |           833.1 | Parts       | Katherine | handstands                           |      9 | 20 March 2024     | 4036.88
       59 | Agnesse Peniman      | London      |          462.78 | Commercial  | Rose      | Super Slow Motion                    |      9 | 13 June 2025      | 5597.08
       60 | Bendick Douglass     | Crewe       |          945.58 | Glamour     | Kev       | Super Ticklish Fingers               |      4 | 12 July 2023      | 1474.44
       61 | Farleigh Dunsire     | Athens      |          272.13 | Glamour     | Rose      | lucky charm                          |      7 | 04 September 2022 | 9035.74
       62 | Verena Houtby        | Online      |          348.59 | Glamour     | Christian | lucky charm                          |      2 | 27 January 2023   | 8403.66
       63 | Yetty Wildblood      | Crewe       |          261.59 | Commercial  | Alex      | double jointed thumbs                |      7 | 09 August 2022    | 5589.56
       64 | Hagan Romanini       | London      |          965.73 | Commercial  | Rose      | Uncontrollable Tickling              |      0 | 07 September 2022 | 6381.88
       65 | Coletta Jonson       | Crewe       |          267.08 | Fashion     | Christian | double jointed thumbs                |      0 | 01 September 2023 |  2414.3
       66 | Jobyna Denisevich    | Los Angeles |          462.76 | Fitness     | Kev       | freckles on nose                     |      7 | 30 March 2025     |  4860.3
       67 | Nels Jaumet          | Los Angeles |          921.94 | Glamour     | Paul      | finding loose change                 |      2 | 15 January 2024   | 3398.12
       68 | Harman Callam        | London      |          217.82 | Swimsuit    | Paul      | forgetting birthdays                 |     10 | 04 October 2022   |  5207.4
       69 | Roderick Piotrkowski | Los Angeles |          677.03 | Promotional | Rose      | Extreme Paper Cut                    |      7 | 18 January 2022   | 3370.55
       70 | Dniren Sulley        | Online      |          678.53 | Glamour     | Verity    | parallel parking                     |     10 | 30 March 2025     | 5402.89
       71 | Shanon Bodman        | London      |          596.48 | Fashion     | Kev       | finding loose change                 |      4 | 11 September 2024 | 9968.41
       72 | Keven Tanby          | Milan       |          535.66 | Fashion     | Verity    | Mildly Annoying Whistle              |      3 | 21 October 2024   | 9427.66
       73 | Filia Prest          | London      |          482.12 | Commercial  | Kev       | Unlimited Laughter Generation        |      8 | 09 April 2025     | 2174.42
       74 | Margareta Sartain    | Online      |          984.61 | Promotional | Kev       | movie quotes                         |      7 | 27 December 2024  | 9933.17
       75 | Janey Fluin          | Crewe       |          263.88 | Glamour     | Verity    | handstands                           |      1 | 02 May 2024       | 4855.92
       76 | Darill Rosenthal     | London      |          951.66 | Fitness     | Paul      | movie quotes                         |      3 | 20 April 2025     | 8437.51
       77 | Theodoric Henze      | Crewe       |           34.22 | Promotional | Alex      | lucky charm                          |      6 | 14 April 2022     |  5422.5
       78 | Delinda Raubenheim   | Crewe       |          750.85 | Swimsuit    | Verity    | handstands                           |     10 | 28 November 2023  | 9757.66
       79 | Haslett McTrustey    | London      |          961.98 | Commercial  | Alex      | Extreme Sarcasm Power                |      9 | 17 July 2024      | 3188.04
       80 | Holly Thwaites       | Milan       |          257.56 | Swimsuit    | Alex      | freckles on nose                     |      1 | 06 January 2022   | 5813.02
       81 | Georgie Sweetman     | Online      |          282.08 | Fitness     | Verity    | handstands                           |      2 | 10 April 2023     | 7200.32
       82 | Stacey Congreve      | London      |          711.79 | Promotional | Kev       | fall asleep anywhere                 |      0 | 14 May 2025       |  3232.8
       83 | Corbie Jillings      | Stockholm   |          459.55 | Fitness     | Christian | Infinite Hiccups                     |      0 | 02 August 2025    | 2907.12
       84 | Kennie Phipp         | Online      |          784.17 | Promotional | Verity    | lucky charm                          |     10 | 26 July 2025      | 5466.73
       85 | Pryce Tolotti        | Online      |          109.59 | Swimsuit    | Verity    | Super Ticklish Fingers               |      2 | 09 January 2025   | 7511.87
       86 | Marji Semorad        | Stockholm   |          335.98 | Fashion     | Rose      | Superhuman Hiccup Control            |      6 | 04 June 2022      | 9433.66
       87 | Kissie Jandel        | Milan       |          370.34 | Glamour     | Christian | Super Sticky Fingers                 |      2 | 27 June 2022      | 6101.96
       88 | Halimeda Cordeix     | Milan       |          313.71 | Commercial  | Kev       | Invisible Sneeze                     |     10 | 22 April 2023     | 8389.94
       89 | Orin Smuth           | Crewe       |          138.11 | Swimsuit    | Rose      | Super Sticky Fingers                 |      6 | 07 July 2025      |  1706.8
       90 | Constanta Teas       | Los Angeles |          698.73 | Fashion     | Kev       | Instantaneous Spoon Bending          |      3 | 23 May 2023       |  9167.1
       91 | Mano Arnecke         | Stockholm   |          372.71 | Commercial  | Katherine | perfect pitch                        |      5 | 08 June 2025      | 4715.83
       92 | Dona Whittleton      | Online      |          729.24 | Swimsuit    | Verity    | Instantaneous Costume Changes        |      7 | 01 September 2024 | 4670.84
       93 | Margareta Hooks      | Crewe       |          265.88 | Parts       | Katherine | wiggle ears                          |      2 | 06 September 2024 | 2925.11
       94 | Livvy Brattan        | Stockholm   |          732.49 | Promotional | Paul      | Instantaneous Costume Changes        |      9 | 05 September 2023 |  3356.7
       95 | Skyler Arend         | Los Angeles |          325.12 | Fashion     | Rose      | parallel parking                     |      9 | 26 December 2023  | 8178.69
       96 | Jeni Michel          | Los Angeles |          613.03 | Commercial  | Kev       | double jointed thumbs                |      6 | 22 September 2023 | 4829.27
       97 | Ajay Giametti        | Los Angeles |          126.19 | Fitness     | Verity    | wiggle ears                          |      3 | 05 July 2023      | 9075.43
       98 | Micaela Galliford    | Stockholm   |           61.11 | Fashion     | Christian | Telepathic Puns                      |      0 | 15 March 2023     |  7092.3
       99 | Rayshell Beresfore   | Stockholm   |          376.86 | Swimsuit    | Kev       | Invisible Burping                    |      2 | 27 July 2025      | 9671.18
      100 | Whitman Neads        | Online      |          804.73 | Fashion     | Paul      | parallel parking                     |      2 | 30 October 2024   | 6397.33
      101 | Nadia Grimmer        | Stockholm   |          900.55 | Promotional | Kev       | Infinite Clumsiness                  |      3 | 26 March 2022     | 9305.22
      102 | Lucie Demer          | Athens      |          541.81 | Fitness     | Paul      | Unlimited Laughter Generation        |      3 | 08 February 2022  | 9538.42
      103 | Violette Tombleson   | Athens      |          936.06 | Swimsuit    | Verity    | Mildly Annoying Whistle              |      4 | 23 April 2022     | 8980.86
      104 | Jozef Esler          | Athens      |           563.6 | Parts       | Christian | human GPS                            |      7 | 07 April 2025     | 8480.52
      105 | Jamey Golley         | Athens      |          867.13 | Parts       | Rose      | double jointed thumbs                |      5 | 23 August 2025    |  8027.5
      106 | Colin Palatini       | Athens      |          877.37 | Parts       | Christian | double jointed thumbs                |      4 | 01 January 2025   | 2085.11
      107 | Delilah Ducker       | Los Angeles |           45.43 | Parts       | Rose      | Invisible Burping                    |      5 | 07 August 2022    | 8934.36
      108 | Regen Aldrin         | Los Angeles |          440.61 | Fitness     | Christian | Invisible Sneeze                     |      4 | 07 June 2024      |    2945
      109 | Millard Longhorn     | Athens      |          510.92 | Commercial  | Paul      | wiggle ears                          |      2 | 11 May 2024       |  1126.5
      110 | Bayard Camilleri     | Milan       |          540.52 | Fashion     | Verity    | Superhuman Hiccup Control            |      2 | 29 October 2022   | 3700.51
      111 | Jacky Ibbeson        | Stockholm   |          789.08 | Promotional | Katherine | Invisible Sneeze                     |      2 | 25 April 2025     | 9967.48
      112 | Jared Slimming       | Online      |          817.63 | Commercial  | Kev       | knowing when it's going to rain      |      1 | 23 March 2023     |  4964.9
      113 | Hervey Mickleburgh   | Crewe       |          951.77 | Parts       | Christian | Super Slow Motion                    |      4 | 30 May 2025       | 4824.29
      114 | Drugi St. Leger      | Los Angeles |          639.33 | Promotional | Katherine | finding loose change                 |      1 | 29 April 2023     | 7228.36
      115 | Cyb Pryn             | Los Angeles |          128.81 | Swimsuit    | Paul      | touch nose with tongue               |      0 | 26 August 2025    | 3327.48
      116 | Ingemar Gaul         | Online      |          688.47 | Glamour     | Alex      | Extreme Sarcasm Power                |      5 | 22 November 2025  |  4189.8
      117 | Millard Scurrer      | Milan       |           836.9 | Promotional | Paul      | Unlimited Dance Moves                |      6 | 24 September 2022 | 9885.37
      118 | Sibyl Strathman      | Milan       |          225.92 | Fashion     | Alex      | forgetting birthdays                 |      1 | 04 September 2025 | 9410.86
      119 | Janella Clearie      | Stockholm   |          648.68 | Commercial  | Verity    | Super Ticklish Fingers               |      0 | 31 October 2024   | 9483.61
      120 | Kyle Bester          | Athens      |          180.42 | Commercial  | Verity    | handstands                           |      1 | 18 October 2022   | 8509.09
      121 | Anna diane Blondin   | Milan       |          502.86 | Fitness     | Christian | freckles on nose                     |      3 | 20 January 2024   | 2460.48
      122 | Marcello Filliskirk  | Online      |          550.39 | Fashion     | Rose      | movie quotes                         |      7 | 06 February 2022  | 6632.68
      123 | Toni Drei            | Athens      |          194.82 | Swimsuit    | Verity    | Unbreakable Shoelaces                |      7 | 03 February 2023  | 1133.78
      124 | Orv Hurle            | Los Angeles |           581.7 | Fashion     | Alex      | Incredible Nose Hair Growth          |      6 | 16 August 2025    | 4162.02
      125 | Karil Jerwood        | Los Angeles |          345.32 | Promotional | Christian | handstands                           |      4 | 18 March 2024     | 5611.36
      126 | Devan Henrie         | Crewe       |          970.13 | Fashion     | Rose      | freckles on nose                     |      7 | 10 November 2022  | 2958.87
      127 | Dorie Sperwell       | Milan       |          604.15 | Commercial  | Christian | movie quotes                         |      5 | 30 July 2022      | 7292.63
      128 | Hale Fairburn        | Milan       |            84.4 | Promotional | Verity    | finding loose change                 |      7 | 10 May 2024       | 6096.36
      129 | Lenard Lumm          | Athens      |          114.18 | Fashion     | Alex      | Invisible Sneeze                     |      2 | 07 July 2023      | 7661.66
      130 | Celka Paladino       | London      |          288.15 | Parts       | Kev       | Extreme Paper Cut                    |      7 | 06 October 2024   | 5309.95
      131 | Lona Firks           | Athens      |          898.42 | Glamour     | Rose      | freckles on nose                     |      2 | 17 September 2024 | 3841.03
      132 | Bank Hurl            | Crewe       |           15.53 | Glamour     | Christian | human GPS                            |      7 | 12 May 2022       | 1053.43
      133 | Sheela Illsley       | Stockholm   |          759.93 | Fashion     | Paul      | Super Ticklish Fingers               |      0 | 26 November 2023  | 1456.66
      134 | Sammy Mohun          | Online      |          565.68 | Fashion     | Rose      | Instantaneous Spoon Bending          |      9 | 29 January 2022   | 8979.97
      135 | Anatole Fearnyhough  | London      |          123.27 | Parts       | Kev       | Invisible Air Guitar Playing         |      3 | 18 April 2023     | 1427.38
      136 | Carey Stennes        | Online      |          960.39 | Fashion     | Paul      | Telepathic Yawn                      |      8 | 17 August 2024    | 4065.64
      137 | Ber Cawkwell         | Crewe       |          760.11 | Promotional | Christian | freckles on nose                     |      8 | 22 January 2024   | 6097.88
      138 | Bettina Brahmer      | Stockholm   |          247.11 | Promotional | Verity    | Telepathic Yawn                      |      4 | 01 April 2022     | 9210.76
      139 | Clemens Gaythorpe    | Stockholm   |          393.83 | Commercial  | Kev       | wiggle ears                          |      1 | 05 February 2022  | 3307.84
      140 | Dalli Wicklen        | Stockholm   |          455.57 | Fashion     | Kev       | perfect pitch                        |      5 | 22 August 2022    | 3224.95
      141 | Tildi Grigoryov      | London      |          285.38 | Glamour     | Rose      | Mildly Annoying Whistle              |      5 | 15 September 2022 | 5845.68
      142 | Phylis Wildor        | Online      |          988.45 | Commercial  | Christian | Telepathic Puns                      |      8 | 28 February 2022  | 6430.45
      143 | Donna Spofford       | Athens      |          138.01 | Fitness     | Katherine | Invisible Sneeze                     |      9 | 14 December 2025  | 1411.17
      144 | Nanny Camerana       | Los Angeles |          717.28 | Fitness     | Paul      | Superhuman Lip Syncing               |      1 | 05 May 2022       | 4115.49
      145 | Melina Heilds        | Online      |          280.63 | Fashion     | Alex      | Superhuman Lip Syncing               |      3 | 06 March 2022     | 8613.84
      146 | Monti Titlow         | Athens      |          643.41 | Parts       | Rose      | Extreme Paper Cut                    |      8 | 21 July 2025      | 6299.99
      147 | Giacopo Cubley       | Online      |          585.04 | Glamour     | Verity    | Turn Anything into a Dad Joke        |      2 | 24 January 2023   | 4455.07
      148 | West Tattersill      | Online      |          540.01 | Parts       | Christian | forgetting birthdays                 |      4 | 29 April 2022     | 9696.84
      149 | Shepard Rawcliffe    | Athens      |          819.18 | Fitness     | Katherine | Turn Anything into a Dad Joke        |      5 | 20 June 2023      | 6523.19
      150 | Waldo Dary           | Los Angeles |          622.64 | Fitness     | Christian | Incredible Nose Hair Growth          |      6 | 10 August 2024    | 2418.04
      151 | Daveta Mather        | Athens      |          755.48 | Promotional | Rose      | Incredible Juggling Skills           |     10 | 10 March 2022     | 3097.55
      152 | Robinson Sapsforde   | Crewe       |          539.74 | Glamour     | Christian | Telepathic Puns                      |      5 | 17 December 2024  |  5615.6
      153 | Bjorn Tootin         | Crewe       |          212.03 | Commercial  | Rose      | perfect pitch                        |     10 | 04 July 2024      | 4732.05
      154 | Cristal Jorck        | Athens      |          796.53 | Promotional | Verity    | perfect pitch                        |      9 | 15 June 2023      | 2201.35
      155 | Brandice Lamberton   | Los Angeles |          712.52 | Promotional | Katherine | Unbreakable Shoelaces                |      0 | 31 August 2025    | 1905.51
      156 | Auguste Fisbey       | Los Angeles |           57.17 | Glamour     | Paul      | Infinite Dad Jokes                   |      3 | 07 October 2024   | 4119.01
      157 | Amber Nisuis         | Los Angeles |           40.47 | Fitness     | Rose      | Incredible Nose Hair Growth          |      8 | 20 December 2024  | 3022.28
      158 | Zared Hartropp       | Athens      |          294.07 | Commercial  | Katherine | Incredible Nose Hair Growth          |      3 | 03 May 2022       | 9878.76
      159 | Morlee Thomtson      | Stockholm   |          927.93 | Commercial  | Christian | Uncontrollable Tickling              |      9 | 11 May 2023       | 1704.39
      160 | Kenny Petrelluzzi    | Milan       |          853.31 | Commercial  | Alex      | wiggle ears                          |      3 | 07 August 2023    | 7216.39
      161 | Veronica Guidoni     | London      |          276.57 | Commercial  | Rose      | touch nose with tongue               |      7 | 03 December 2024  | 3793.78
      162 | Cloris Durrell       | Athens      |          814.26 | Commercial  | Rose      | Ability to Speak in Animal Languages |      6 | 15 June 2025      | 8471.67
      163 | Ingeberg Wooderson   | Crewe       |          669.02 | Glamour     | Christian | fall asleep anywhere                 |      0 | 21 January 2024   | 5151.73
      164 | Vince Dendon         | Stockholm   |           353.1 | Swimsuit    | Rose      | Infinite Hiccups                     |      7 | 26 October 2023   | 1436.69
      165 | La verne Scroxton    | Los Angeles |          917.21 | Commercial  | Katherine | Uncontrollable Tickling              |      3 | 07 March 2022     | 1800.06
      166 | Even Fayerbrother    | London      |          382.68 | Swimsuit    | Alex      | Super Sticky Fingers                 |      2 | 22 February 2023  | 3228.12
      167 | Lottie Oulner        | Athens      |             725 | Fitness     | Verity    | Infinite Clumsiness                  |      4 | 24 September 2024 | 3258.72
      168 | Ker Kidman           | London      |          168.78 | Swimsuit    | Paul      | Unlimited Dance Moves                |      3 | 22 February 2023  | 9135.05
      169 | Codie Warters        | Milan       |           23.24 | Glamour     | Katherine | Turn Anything into a Dad Joke        |      6 | 23 December 2022  | 1086.75
      170 | Tito Naisbit         | Los Angeles |          235.89 | Fitness     | Kev       | Extreme Rubber Face Flexibility      |      5 | 25 January 2022   |  5136.9
      171 | Tomkin Soan          | Los Angeles |          324.56 | Promotional | Paul      | Invisible Sneeze                     |      7 | 20 April 2022     |  9400.5
      172 | Lotty Kristoffersen  | Stockholm   |          797.85 | Swimsuit    | Rose      | Infinite Dad Jokes                   |     10 | 03 November 2023  |  5868.6
      173 | Esma Penning         | London      |          696.91 | Parts       | Verity    | Incredible Nose Hair Growth          |      6 | 16 December 2022  | 6305.37
      174 | Tony Rime            | Los Angeles |          544.18 | Fitness     | Paul      | Incredible Juggling Skills           |      7 | 10 April 2023     | 3280.61
      175 | Evangelia Cristea    | Los Angeles |          289.02 | Parts       | Paul      | Invisible Air Guitar Playing         |      8 | 03 March 2022     | 2123.16
      176 | Tyrone Beckmann      | Online      |          900.35 | Swimsuit    | Katherine | Extreme Paper Cut                    |      8 | 23 December 2023  | 1265.33
      177 | Sharai Vines         | Stockholm   |          114.29 | Swimsuit    | Verity    | Mind Reading Comedy                  |      4 | 23 December 2025  | 7281.33
      178 | Eveline De Paoli     | Milan       |           13.81 | Commercial  | Christian | handstands                           |      9 | 29 November 2022  | 7476.02
      179 | Janel Speechley      | Milan       |           39.38 | Parts       | Katherine | Infinite Dad Jokes                   |      2 | 30 August 2025    | 7675.17
      180 | Nancey Moores        | Online      |           87.32 | Swimsuit    | Kev       | wiggle ears                          |     10 | 12 April 2024     | 8417.73
      181 | Hilton Budding       | Milan       |          653.81 | Commercial  | Katherine | Ability to Speak in Animal Languages |      9 | 27 August 2023    | 9677.18
      182 | Rodrique Shackell    | Milan       |          733.96 | Glamour     | Alex      | Instantaneous Spoon Bending          |      3 | 20 September 2024 | 4259.19
      183 | Dredi Wharby         | London      |          719.06 | Commercial  | Kev       | Mildly Annoying Whistle              |      9 | 10 July 2023      | 9449.54
      184 | Joelie Bolmann       | Athens      |          881.07 | Commercial  | Alex      | Extreme Rubber Face Flexibility      |      3 | 30 January 2022   | 8584.72
      185 | Mil Stivers          | London      |           925.9 | Fashion     | Kev       | lucky charm                          |      6 | 27 February 2023  | 4573.82
      186 | Melissa Albers       | Milan       |          799.12 | Glamour     | Paul      | Uncontrollable Tickling              |      0 | 08 October 2022   | 6013.96
      187 | Anatol Culligan      | London      |          606.07 | Promotional | Verity    | Superhuman Lip Syncing               |      4 | 27 October 2025   | 7542.99
      188 | Merlina Beamson      | Athens      |          434.15 | Swimsuit    | Paul      | Extreme Paper Cut                    |      5 | 23 May 2023       | 3035.88
      189 | Ernestus Dyer        | London      |           43.58 | Parts       | Paul      | Invisible Sneeze                     |     10 | 18 June 2024      | 8226.02
      190 | Raquela Kalkhoven    | London      |          985.08 | Fitness     | Rose      | parallel parking                     |      0 | 25 August 2023    | 7535.87
      191 | Bili Wilkins         | Los Angeles |          335.24 | Promotional | Verity    | finding loose change                 |      2 | 03 May 2025       | 8759.93
      192 | Wye Ferebee          | Crewe       |            41.8 | Swimsuit    | Paul      | movie quotes                         |      6 | 28 May 2023       | 9076.46
      193 | Jackie Preon         | Athens      |          254.08 | Swimsuit    | Rose      | lucky charm                          |      6 | 10 September 2024 | 1848.03
      194 | Patrice Ferrier      | Athens      |           495.4 | Swimsuit    | Alex      | Super Ticklish Fingers               |      4 | 07 October 2023   | 5251.42
      195 | Fanchon Strass       | Milan       |          247.64 | Promotional | Kev       | Incredible Nose Hair Growth          |      2 | 14 March 2023     |  6474.5
      196 | Adriano Carrick      | Milan       |          935.35 | Promotional | Christian | touch nose with tongue               |      6 | 30 March 2023     | 3144.76
      197 | Corette Forgan       | Crewe       |           288.4 | Fitness     | Katherine | Invisible Air Guitar Playing         |      3 | 08 November 2025  | 4296.85
      198 | Lyndsay Schirak      | Crewe       |          600.23 | Glamour     | Christian | wiggle ears                          |      6 | 10 December 2025  | 8796.78
      199 | Johnny Tambling      | London      |          317.52 | Fashion     | Katherine | lucky charm                          |     10 | 19 February 2025  | 1623.87
      200 | Constantin Hagard    | Stockholm   |          374.58 | Glamour     | Christian | Telepathic Yawn                      |      7 | 05 February 2024  | 4923.63
      201 | Shannon Dougharty    | London      |           65.94 | Commercial  | Alex      | handstands                           |      2 | 20 June 2023      | 1487.82
      202 | Orly Gasking         | Stockholm   |          597.45 | Promotional | Kev       | fall asleep anywhere                 |      1 | 18 March 2024     |  5413.6
      203 | Stanleigh Garwood    | Stockholm   |           30.79 | Fashion     | Katherine | Super Slow Motion                    |      6 | 05 May 2023       |  3115.1
      204 | Flossy Thurling      | Los Angeles |           803.8 | Fitness     | Paul      | Infinite Dad Jokes                   |      7 | 31 October 2024   | 8659.08
      205 | Patrice Philippson   | Crewe       |          590.69 | Promotional | Rose      | touch nose with tongue               |      9 | 09 September 2024 | 7178.51
      206 | Kiley Hafner         | Milan       |          914.95 | Promotional | Christian | freckles on nose                     |      7 | 30 August 2025    |  5511.4
      207 | Fabe Naden           | Online      |          349.34 | Promotional | Paul      | Instantaneous Costume Changes        |      0 | 08 March 2022     | 4842.59
      208 | Jarrod Lorriman      | Athens      |          826.13 | Parts       | Christian | Super Speed Typing                   |      1 | 26 October 2024   | 8119.76
      209 | Reena Dunkersley     | Los Angeles |          368.22 | Fashion     | Alex      | lucky charm                          |      3 | 05 March 2022     | 8589.33
      210 | Julianna Togwell     | Crewe       |          704.17 | Fashion     | Christian | Super Slow Motion                    |      2 | 01 February 2024  | 8887.56
      211 | Joanna Cogdon        | Crewe       |          568.89 | Glamour     | Paul      | Uncontrollable Tickling              |      9 | 10 November 2025  | 1006.37
      212 | Jemmie Cannop        | Stockholm   |           13.34 | Promotional | Verity    | knowing when it's going to rain      |      2 | 24 November 2025  | 8575.22
      213 | Deane Blinkhorn      | Crewe       |          647.59 | Fashion     | Katherine | Telepathic Yawn                      |      6 | 05 September 2025 | 3657.26
      214 | Lowrance Brattell    | Athens      |          588.22 | Glamour     | Verity    | Instantaneous Costume Changes        |     10 | 24 February 2025  | 1849.79
(214 rows)

 models_brands_id | model_id |    brand_name     
------------------+----------+-------------------
                1 |        1 | Louboutin
                2 |        1 | H&M
                3 |        2 | Aldi
                4 |        2 | Poundland
                5 |        3 | Patagonia
                6 |        3 | Buff
                7 |        3 | Salomon
                8 |        4 | Adidas
                9 |        5 | Ebay
               10 |        5 | Vinted
               11 |        5 | Instagram
               12 |        6 | Charities
               13 |        7 | Oricle
               14 |        7 | Marks and Spencer
               15 |        8 | Harrods
               16 |        8 | HSBC
               17 |        9 | Ikea
               18 |        9 | Wayfair
               19 |        9 | Amazon
               20 |       10 | Nike
               21 |       10 | Adidas
               22 |       10 | Reebok
               23 |       11 | Chanel
               24 |       11 | Dior
               25 |       11 | Stella McCartney
               26 |       12 | United Utilities
               27 |       13 | Listo Burritos
               28 |       14 | Marvel Studios
               29 |       15 | Versace
               30 |       16 | Ikea
               31 |       17 | Patagonia
               32 |       18 | Salomon
               33 |       19 | Amazon
               34 |       20 | Versace
               35 |       21 | Valentino
               36 |       22 | HSBC
               37 |       23 | Marks and Spencer
               38 |       24 | Gucci
               39 |       25 | Oricle
               40 |       26 | Marks and Spencer
               41 |       27 | Givenchy
               42 |       28 | Instagram
               43 |       29 | Marks and Spencer
               44 |       30 | Harrods
               45 |       31 | HSBC
               46 |       32 | Chanel
               47 |       33 | Charities
               48 |       34 | Poundland
               49 |       35 | Chanel
               50 |       36 | Fendi
               51 |       37 | Chanel
               52 |       38 | Instagram
               53 |       39 | Instagram
               54 |       40 | Gucci
               55 |       41 | Stella McCartney
               56 |       42 | Prada
               57 |       43 | Vinted
               58 |       44 | Prada
               59 |       45 | Salomon
               60 |       46 | Reebok
               61 |       47 | Poundland
               62 |       48 | HSBC
               63 |       49 | Salomon
               64 |       50 | Adidas
               65 |       51 | HSBC
               66 |       52 | Louboutin
               67 |       53 | Fendi
               68 |       54 | Charities
               69 |       55 | Ebay
               70 |       56 | Dior
               71 |       57 | Salomon
               72 |       58 | Charities
               73 |       59 | Louboutin
               74 |       60 | Versace
               75 |       61 | Chanel
               76 |       62 | Salomon
               77 |       63 | Stella McCartney
               78 |       64 | Ikea
               79 |       65 | Louboutin
               80 |       66 | Patagonia
               81 |       67 | Prada
               82 |       68 | Balenciaga
               83 |       69 | Fendi
               84 |       70 | Poundland
               85 |       71 | Adidas
               86 |       72 | Patagonia
               87 |       73 | Oricle
               88 |       74 | Aldi
               89 |       75 | Aldi
               90 |       76 | HSBC
               91 |       77 | Gucci
               92 |       78 | Ebay
               93 |       79 | Charities
               94 |       80 | Adidas
               95 |       81 | Amazon
               96 |       82 | Dior
               97 |       83 | Versace
               98 |       84 | Ebay
               99 |       85 | Buff
              100 |       86 | Salomon
              101 |       87 | Ikea
              102 |       88 | Gucci
              103 |       89 | Chanel
              104 |       90 | Chanel
              105 |       91 | Prada
              106 |       92 | Salomon
              107 |       93 | Stella McCartney
              108 |       94 | Oricle
              109 |       95 | Nike
              110 |       96 | Vinted
              111 |       97 | Louboutin
              112 |       98 | Prada
              113 |       99 | Buff
              114 |      100 | Instagram
              115 |      101 | Salomon
              116 |      102 | Louis Vuitton
              117 |      103 | Ebay
              118 |      104 | Dior
              119 |      105 | HSBC
              120 |      106 | Wayfair
              121 |      107 | Adidas
              122 |      108 | Adidas
              123 |      109 | Amazon
              124 |      110 | Charities
              125 |      111 | Harrods
              126 |      112 | Oricle
              127 |      113 | Aldi
              128 |      114 | Harrods
              129 |      115 | Oricle
              130 |      116 | Ikea
              131 |      117 | Buff
              132 |      118 | H&M
              133 |      119 | Buff
              134 |      120 | Vinted
              135 |      121 | Salomon
              136 |      122 | Charities
              137 |      123 | Balenciaga
              138 |      124 | Oricle
              139 |      125 | H&M
              140 |      126 | Balenciaga
              141 |      127 | Salomon
              142 |      128 | Amazon
              143 |      129 | HSBC
              144 |      130 | HSBC
              145 |      131 | Patagonia
              146 |      132 | Versace
              147 |      133 | Vinted
              148 |      134 | H&M
              149 |      135 | Balenciaga
              150 |      136 | Instagram
              151 |      137 | Charities
              152 |      138 | Adidas
              153 |      139 | H&M
              154 |      140 | Givenchy
              155 |      141 | HSBC
              156 |      142 | H&M
              157 |      143 | Versace
              158 |      144 | Chanel
              159 |      145 | Harrods
              160 |      146 | Marks and Spencer
              161 |      147 | Wayfair
              162 |      148 | Versace
              163 |      149 | HSBC
              164 |      150 | Versace
              165 |      151 | Ikea
              166 |      152 | Reebok
              167 |      153 | Harrods
              168 |      154 | Harrods
              169 |      155 | Chanel
              170 |      156 | Ebay
              171 |      157 | Prada
              172 |      158 | Marks and Spencer
              173 |      159 | Wayfair
              174 |      160 | Louis Vuitton
              175 |      161 | Reebok
              176 |      162 | Harrods
              177 |      163 | Valentino
              178 |      164 | Prada
              179 |      165 | Oricle
              180 |      166 | Poundland
              181 |      167 | Versace
              182 |      168 | Fendi
              183 |      169 | Givenchy
              184 |      170 | Salomon
              185 |      171 | Aldi
              186 |      172 | Vinted
              187 |      173 | Buff
              188 |      174 | Stella McCartney
              189 |      175 | Wayfair
              190 |      176 | Louboutin
              191 |      177 | Adidas
              192 |      178 | Buff
              193 |      179 | Salomon
              194 |      180 | Oricle
              195 |      181 | Louboutin
              196 |      182 | Amazon
              197 |      183 | Fendi
              198 |      184 | Aldi
              199 |      185 | Nike
              200 |      186 | Reebok
              201 |      187 | Stella McCartney
              202 |      188 | Buff
              203 |      189 | Marks and Spencer
              204 |      190 | Nike
              205 |      191 | Reebok
              206 |      192 | Adidas
              207 |      193 | Marks and Spencer
              208 |      194 | Stella McCartney
              209 |      195 | Vinted
              210 |      196 | Prada
              211 |      197 | Fendi
              212 |      198 | Nike
              213 |      199 | Oricle
              214 |      200 | Chanel
              215 |      201 | Ebay
              216 |      202 | Ebay
              217 |      203 | Salomon
              218 |      204 | Ebay
              219 |      205 | Wayfair
              220 |      206 | Fendi
              221 |      207 | Ikea
              222 |      208 | Valentino
              223 |      209 | Dior
              224 |      210 | Marks and Spencer
              225 |      211 | Patagonia
              226 |      212 | Stella McCartney
              227 |      213 | Wayfair
              228 |      214 | Poundland
(228 rows)

